body {
    background-color: white;
    font-family: serif;
    font-size: 28px;
}

h1 {
    text-align: center;
    font-size: 60px;
}

h2 {
    text-align: center;
    font-size: 40px;
}

label[for="imageupload"],
label[for="workimageupload"] {
    font-size: 32px;
    display: block;
    text-align: center;
    color: gray;
}

.container-left {
    margin-left: 20%;
    width: 700px;
    height: 422px;
    float: left;
    border-top: black solid 2px;
    border-left: black solid 2px;
    border-bottom: black solid 2px;
    box-shadow: 0 0 1em #222;
    background-color: #e0e0e0;
    position: justify;
    left: 75%;
}

.container-right {
    max-width: 700px;
    font-size: 32px;
    float: left;
    padding: 0 1em 0;
    border-top: black solid 2px;
    border-right: black solid 2px;
    border-bottom: black solid 2px;
    box-shadow: 0 0 1em #9d9d9d;
    text-align: center;
    position: justify;
    left: 75%;
}

input[type="text"] {
    width: 100%;
}

/* input[type="submit"]{
    display: block;
    margin: 0 auto;
  } */

/* new */

.container-title {
    margin: 5.5rem 7.5rem 3.5rem 7.5rem;
}

.container-card {
    margin: 0 7.5rem 5rem 6.25rem;
}

.container-radio {
    max-height: 155px;
}

.card-header {
    background-color: transparent;
    border-bottom: none;
}

.description {
    font-weight: 300;
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: -0.5px;
    color: #696969;
}

.creator {
    position: absolute;
    bottom: 56px;
    left: 30px;
    font-weight: 350;
    font-size: 14px;
    line-height: 25px;
    color: #ffffff;
    /* background */
    background: rgba(0, 0, 0, 0.6);
    border-radius: 30px;
}

.title-sm {
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    color: #000000;
}

.selectpicker {
    text-align: end;
    border: none;
    padding-right: 10px;
}

#form1 {
    border: none;
}

#form1:hover {
    border: none;
}

#min-price,
#max-price {
    border: none;
    background-color: #fafafa;
}

#min-price:hover,
#max-price:hover {
    border: none;
}

.form-check {
    padding-top: 4px;
    padding-bottom: 4px;
}

#upload-btn {
    font-size: 2rem;
    text-align: center;
    font-weight: 100;
    color: #696969;
    width: 285px;
    height: 285px;
    top: -3rem;
    background-color: transparent;
    border: none;
}

#upload-btn:hover {
    background-color: #fafafa;
    border: none;
}
#upload-btn:hover::after {
    position: absolute;
    transform: translate(-3.6rem, 3rem);
    font-size: 20px;
    font-weight: 350;
    content: '創建商品集';
}
#upload-btn:focus {
    outline: none;
}

.modal-body {
    padding: 0rem 5rem 4rem 5rem;
}

.modal-body-work {
    padding: 2rem 4rem 4rem 4rem;
}

.modal-body-work {
    padding: 4rem 4rem 4rem 4rem;
}

.textfield {
    border-radius: 0px;
    padding: 6px 10px;
    margin: 18px 0;
    font-size: 16px;
    display: inline-block;
    border: none;
    border-bottom: 1px solid #bab8b8;
}

.btn-submit {
    /* button */
    width: 100%;
    height: 48px;
    background: #000000;
    border: none;
    margin-top: 60px;
    margin-bottom: 24px;
    text-align: center;
    letter-spacing: 4.5px;
    color: #ffffff;
}

.btn-submit:hover {
    /* grey-hover */
    background: #bab8b8 !important;
}

::placeholder {
    text-align: left !important;
    font-size: 16px;
    line-height: 23px;
    /* grey-hover */
    color: #bab8b8;
}

.modal-header {
    border-bottom: 0 none;
}

.modal-footer {
    border-top: 0 none;
}

.form-select {
    width: 100%;
}

#container-upload {
    font-weight: 300;
    color: #bab8b8;
    border: 1px solid #bab8b8;
    height: 500px;
    padding-block: 6rem;
}

a {
    font-weight: 500;
    color: #666666;
    text-decoration: none;
}

a:hover {
    color: black;
    text-decoration: none;
}

.explore-card {
    margin-bottom: 2rem;
}
#tutorial {
    border: 1px solid #ccc !important;
    padding: 1rem 1rem;
    border-radius: 16px;
    letter-spacing: 1px;
}

#workpreview {
    z-index: 1;
}